<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styleQUEM.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1> BEM VIVER </h1>
    <h2>Seu bem estar é o nosso objetivo.</h2>
    <hr class="linha1">
    <div>
      <ul class="menu">
          <a class="itens" href="../sobre.html">AGUA PARA TODOS</a> 
          <a class="itens" href="\">CONTATO</a> 
      </ul>
  </div>
  </header>
  <main>
    <div class="introducao">Somos uma empresa privada criada com o intuito de melhorar a vida das pessoas, nossa principal renda vem de criação de jogos, nos quais cerca de 35% do lucro é utilizado para levar água potável ás pessoas necessitadas no nordeste do Brasil, contudo, não recebemos nenhum tipo de auxilio ou incentivo do governo, sendo necessario contribuições e parcerias para dar continuidade ao projeto. </div>
    <h1>NOSSOS PRINCIPAIS PROJETOS</h1>
    <div class="projetos">
      <div class="projeto1"> 
          <h1 class="h1projeto">Fumaça online</h1>
          <p>
            Fumaça online é um jogo totalmente de graça que simula a vida de um fumante, onde voçê cria seu personagem e tem total liberdade de explorar um mundo incrivel, neste universo voçê poderá escolher seguir um rumo diferente para sua vida virtual. Vimos que muitas pessoas tem dificuldades em lutar com seus vicios, e por conta disso tivemos a ideia de criar um jogo no qual a pessoa possa criar seu personagem, se ambientar nesse mundo repleto de fumantes, e, se for de sua vontade parar de fumar no jogo, para que assim ela não precise para de fumar na vida real. <br>
            Fumaça online tem sido muito bem recebido pelo publico, por conta de seus graficos de ultima geração e ótima jogabilidade. <br>
            atualmente o jogo tem sido financiado pelas empresas microsoft, sony, luizão autopeças, British American Tobacco e Philip Morris International. <br>O jogo inicialmente teria faixa etaria de 18 anos, contudo com o crescimento excessivo do jogo reduzimos a faixa-etaria para 7 anos de idade, com o intuito de previnir e concientizar as crianças de que fumar é perigoso.
          </p>
      </div>
      <div class="projeto2">
        <h1 class="h1projeto">CryptoTay</h1>
        <p>
          CryptoTay é um jogo mundo aberto RPG, no qual o jogador investe R$230,00 parcelados em até 12x para iniciar sua aventura, o player acaba conseguindo repor o valor investido conforme avança no jogo. <br>Atualmente jogos NFT vem crescendo muito principalmente na pandemia, então nossa empresa teve a ideia de desenvolver um jogo no qual a moeda utilizada é o <strong>baht tailandês</strong> o jogador receberá por dias jogados, sendo que cada dia é equivalente a 1 baht, o jogador paga uma taxa semanal que é enviada diretamente para tailandia com o intuito de movimentar a moeda local. Em parceria com a <strong>Xāh̄ār k̄ĥāng thāng</strong> uma empresa que vende carne de cachorro na ruas do centro da capital tailandêsa, o dinheiro arrecadado e enviado mensalmente, como uma parceria, onde qualquer Brasileiro nato ou naturalizado tem direito a uma porção tamanho familia do prato <strong> Túktā h̄mā </strong>, prato muito respeitado na culinaria do país. 
        </p>
      </div>
      <div class="projeto3"> 
        <h1 class="h1projeto">King of Amazonia</h1>
        <p>
          The King of Amazonia é um jogo de luta 2D, para Xbox, Nintendo Switch e Playstation, que se baseia na historia do lucio luciano, uma capivara que perdeu seus pais para o terrivel juca matador, uma sucuri gigante de 7 metros de comprimento.  <br>
          Tomado pelo desejo de vingança lucio percorre por toda amazonia em busca de juca, onde encontrará muitos adversários e grandes aliados. <br> Além do modo história nosso jogo conta com modos pvp online e 1v1. Diversos personagens jogaveis que o player irá desbloquear durante o modo campanha. <br>
          O jogo atualmente conta com uma DLC gratuita que conta a historia do Marcelo tuca, aliado e aprendiz de Lucio durante a campanha. Marcelo é um tucanuçu natural da amazonia, nessa DLC Marcelo sobrevoa a amazonia em busca de sua amada Janyele Tucuru, que foi sequestrada pelo seu arquirrival Rogerio, uma Coruja-das-torres, que tem inveja de Marcelo por ter conquistado o amor de de janyele. 
      </p> </div>
    </div>
  </main>
  <footer>
    <hr class="linha1">
    <div>
        <h1 class="h1footer">BEM VIVER</h1>
    </div>
    <div class="footer1">
        <div class="footer2">
            Seja um parceiro entrando em contato <br> no numero (11) 9 8222-2222
        </div>
        <div class="footer3">
            <H3 class="h3footer3">Noosos parceiros:</H3>
            <p>Xāh̄ār k̄ĥāng thāng</p>
            <p>Luizão autopeças</p>
            <p>British American Tobacco </p><p> Philip Morris International</p>
            
        </div>
    </div>

</footer>
  
</body>
</html>